<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Thank you for Registering!</title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
  </head>
  <body>
    <div id="wrapper">
      <div id="content-container">
        <div id="top-name">
          <p>COPY KING</p>
        </div>
        <div id="main-content">
          <div id="main-container">
            <div class="fillers">
              <!--filler-->
            </div>
            <div class="envelope">
              <img src="icons8-open-envelope-50.png" alt="">
            </div>
            <div class="thanks">
              <h1><strong>Thanks for Registering!</strong></h1>
            </div>
            <div class="main-paragraph">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                 sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                   ullamco laboris nisi ut aliquip ex ea commodo consequat.
                   Duis aute irure dolor </p>
            </div>
            <div class="box1">
              
            </div>
          </div><!--END OF MAIN CONTAINER-->
          <div class="share">
            <div class="small-fillers">
              <!--filler-->
            </div>
            <div class="header">
              <h1>Like & Share</h1>
            </div>
            <div class="sub-paragraphs">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non augue egestas libero luctus efficitur at et est. Suspendisse at imperdiet diam. </p>
            </div>
            <div class="media-container">
              <table cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" style="width: 48px; height: 48px; background-color: #3b5999;">
                    <a href="#" style="text-decoration: none; font-family: Klavika; color: white; font-size: 30px;"><b>f</b></a>
                  </td>
                  <td align="center" style="width: 48px; height: 48px; background-color: #55acee;">
                    <a href="#">
                      <img src="https://icon-library.net/images/white-twitter-icon-png/white-twitter-icon-png-12.jpg" alt=""
                      style="height: 50%; width: 50%;">
                    </a>
                  </td>
                  <td align="center" style="width: 48px; height: 48px; background-color: #0077b5;">
                    <a href="#" style="font-family: sans-serif; text-decoration: none; color: white; font-size: 24px;">
                      <b>in</b>
                    </a>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div class="visit">
            <div class="small-fillers">
              <!--filler-->
            </div>
            <div class="header">
              <h1>Visit Our Website!</h1>
            </div>
            <div class="sub-paragraphs">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non augue egestas libero luctus efficitur at et est. Suspendisse at imperdiet diam. </p>
            </div>
            <div class="button-container">
              <p><b>WEBSITE</b></p>
            </div>
          </div>
          <div class="box">
            <!--filler-->
          </div>
          <div class="footer">
            <p>Find more on the blog!</p>
            <p>Questions? Email castillo.josh7926@gmail.com</p>
          </div>
        </div> <!--END OF MAIN CONTENT-->

      </div>
    </div>
  </body>
</html>
